# docindex

./: .gitignore  README.md  pom.xml
src/main/java/com/tallate/docindex/: DocIndexApplication.java
src/main/java/com/tallate/docindex/bean/: Page.java  PageConstant.java  PageRequest.java  PageResponse.java
src/main/java/com/tallate/docindex/config/: ESConfig.java
src/main/java/com/tallate/docindex/controller/: PageCrawlController.java
src/main/java/com/tallate/docindex/crawler/: Crawler.java  PageCrawler.java  PageIndexService.java
src/main/java/com/tallate/docindex/es/: BaseEsHelper.java  EsDoc.java  EsField.java  EsInfoHelper.java  EsMultiDocHelper.java  EsRequest.java  EsSearchHelper.java  EsSingleDocHelper.java
src/main/java/com/tallate/docindex/es/convert/: EsDoc2ObjUtil.java  EsObj2DocUtil.java  EsResponse2ObjUtil.java
src/main/java/com/tallate/docindex/util/: ConstructUtil.java  EsException.java  FieldModifyUtil.java  FieldResolveUtil.java  FormatUtil.java  GsonUtil.java  TypeResolveUtil.java  UnsafeUtil.java  UtilException.java
src/main/resources/: application.properties
src/test/java/: CrawlTest.java  ExDocTest.java
